* 7.1
* 普通最小二乘
* 拟合线：最能反应X和Y的关系的线 因果关系 因果关系来源于理论或已有的证实
* 因变量（Y——>结果）为什么会由自变量（X——>原因）去解释
* 从理论上找X
* 残差平方和最小 
* Y=b0+b1X+u => Y^=b0^+b1^X   (e 残差)
* e=Y-Y^  残差的平方和最小
* 零均值 扰动项同方差 解释变量间无自相关 随机扰动项服从标准正态分布    X是外生变量
* 残差是用来反应随机扰动项的，但不是随机扰动项
* 消费函数（C=a+bY）Y可支配收入（短期内）
* 长期消费函数 过原点回归
* 线性回归：Y连续最好

* 方差分析 大数据分析的基础
* var(Y)=var(X)+var(u)
* 观察的是Y的变化有多少是由相关因素去解释的

* 标准化系数（消除量纲 反映出自变量每变动1个标准差后，因变量的变动量）

* 边际效应 线性回归——>边际效应就是回归系数
    * help mfx
    * help margins
* logistic 因变量为0 1变量（是否） 系数就不是边际，需要用命令确定边际值
* （离散数据分析） 边际是在均值上的边际效应

* 7.2 模型的设定和筛选
*** （1）考虑到因变量数据类型（1连续 （1.1非截尾    无受限
***                               （1.2截尾  eg：收入[0,##)   受限
                    * 线性回归
                    * Tobit回归（有上限或又下限）
                    * 零膨胀数据

***                        （2离散 （2.1无序类别  （2.1.1二元离散
***                                             （2.1.2多选项类别
***                                              （2.1.3条件（嵌套）多选项
***                               （2.2有序类别
***                               （2.3计数模型
                    * logisit回归 probit回归
** （2）数据结构   （1截面数据
**                （2时间序列数据
**                （3面板（混合截面）数据 （面板：对同一对象调查）
* （3）分析目的
*
* 残差分析：
* acprplot
* avplot
* 异方差原因：解释变量少了（重要解释变量），数据测量问题，有离群的点（特殊样本点）
* 特殊样本点：离群样本点（drop掉）
*           杠杆样本点（与样本整体很不相同的样本点）（drop、上下限拽回，取对数）
*           关键样本点（对回归结果有重要影响）
*
* 部分回归图（增加变量图）：
* avplot ：被选解释变量对其他变量的残差为横轴，除被选解释变量外的解释变量对被解释变量的残差为纵轴
* 看被选解释变量对被解释变量的影响程度
*
* 虚拟变量的处理
* 截距变（分类变量：reg price weight if foreign==0）
* reg price weight i.foreign
* 截距和斜率都会变：
* reg price weight i.foreign foreign*weight（交互变量）
*
* 结构突变检验（邹至庄检验）：
* y = a1 + b1*x1 + c1*x2 + u   group1
* y = a2 + b2*x1 + c2*x2 + u   group2
* y = a + b*x1 + c*x2 + u
* 例如上面的斜率与截距都会变的情况
*
* 多重共线性
* 相关系数检验图；或做偏相关系数表
* VIF 膨胀因子检验
*   VIF的均值>1  VIF的最大值>10
* ranktest
* VIF只是一个经验总结
